---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'JonathanJ.nl Website and Buckets'

Parameters:

  HostedZoneId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /route53/jonathanj.nl

  AcmCertificate:
    Type: String
    Default: arn:aws:acm:us-east-1:565191829006:certificate/f7d82955-8c4e-4f67-b744-04113b2a982d
    AllowedValues:
      - arn:aws:acm:us-east-1:565191829006:certificate/f7d82955-8c4e-4f67-b744-04113b2a982d

Resources:

  # CloudFront
  CloudFrontWebDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: JonathnJ.nl Website (New)
        Aliases:
          - www.jonathanj.nl
          - jonathanj.nl
        IPV6Enabled: true
        Origins:
          - DomainName: !Select [1, !Split ['//', !GetAtt S3Bucket.WebsiteURL]]
            Id: jonathanj-site
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
        ViewerCertificate:
          AcmCertificateArn: !Ref AcmCertificate
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          DefaultTTL: 0
          ForwardedValues:
            QueryString: false
          TargetOriginId: jonathanj-site
          ViewerProtocolPolicy: redirect-to-https

  # DNS
  DNSApexRecord4:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: A

  DNSApexRecord6:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: AAAA

  DNSWwwRecord4:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: www.jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: A

  DNSWwwRecord6:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: www.jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: AAAA

  # Bucket
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      BucketName: jonathanj
      WebsiteConfiguration:
        IndexDocument: index.html