---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'JonathanJ.nl Website and Buckets'

Parameters:

  HostedZoneId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /route53/jonathanj.nl

Resources:

  # CloudFront
  CloudFrontWebDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: jonathanj.nl
        Aliases:
          - www.jonathanj.nl
          - jonathanj.nl
        IPV6Enabled: true
        Origins:
          - DomainName: !GetAtt S3Bucket.DomainName
            Id: jonathanj-site
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CloudFrontOAI}"
        DefaultRootObject: index.html
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:565191829006:certificate/f7d82955-8c4e-4f67-b744-04113b2a982d
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          DefaultTTL: 0
          ForwardedValues:
            QueryString: false
          TargetOriginId: jonathanj-site
          ViewerProtocolPolicy: redirect-to-https

  CloudFrontWebDistributionDigineeringNl:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: digineering.nl
        Aliases:
          - www.digineering.nl
          - digineering.nl
        IPV6Enabled: true
        Origins:
          - DomainName: !GetAtt S3Bucket.DomainName
            Id: jonathanj-site
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CloudFrontOAI}"
        DefaultRootObject: index.html
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:565191829006:certificate/5f75682c-6b84-4486-8597-951832bbab21
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          DefaultTTL: 0
          ForwardedValues:
            QueryString: false
          TargetOriginId: jonathanj-site
          ViewerProtocolPolicy: redirect-to-https

  CloudFrontWebDistributionEmojiCf:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: xn--3s8hj2a.cf
        Aliases:
          - www.xn--3s8hj2a.cf
          - xn--3s8hj2a.cf
        IPV6Enabled: true
        Origins:
          - DomainName: !GetAtt S3Bucket.DomainName
            Id: jonathanj-site
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CloudFrontOAI}"
        DefaultRootObject: index.html
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:565191829006:certificate/9f89091e-d57b-407e-985e-6c23826846db
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          DefaultTTL: 0
          ForwardedValues:
            QueryString: false
          TargetOriginId: jonathanj-site
          ViewerProtocolPolicy: redirect-to-https

  CloudFrontWebDistributionEmojiTk:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: xn--3s8hj2a.tk
        Aliases:
          - www.xn--3s8hj2a.tk
          - xn--3s8hj2a.tk
        IPV6Enabled: true
        Origins:
          - DomainName: !GetAtt S3Bucket.DomainName
            Id: jonathanj-site
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CloudFrontOAI}"
        DefaultRootObject: index.html
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:565191829006:certificate/4f4e2318-696f-4b1c-8972-58a2c94f01ea
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          DefaultTTL: 0
          ForwardedValues:
            QueryString: false
          TargetOriginId: jonathanj-site
          ViewerProtocolPolicy: redirect-to-https

  CloudFrontOAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: "Identity for jonathanj.nl"

  # DNS
  DNSApexRecord4:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: A

  DNSApexRecord6:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: AAAA

  DNSWwwRecord4:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: www.jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: A

  DNSWwwRecord6:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt CloudFrontWebDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      Name: www.jonathanj.nl
      HostedZoneId: !Ref HostedZoneId
      Type: AAAA

  # Bucket
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: jonathanj
      WebsiteConfiguration:
        IndexDocument: index.html
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub "${S3Bucket.Arn}/*"
            Principal:
              CanonicalUser: !GetAtt CloudFrontOAI.S3CanonicalUserId
          - Action:
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !GetAtt S3Bucket.Arn
            Principal:
              CanonicalUser: !GetAtt CloudFrontOAI.S3CanonicalUserId